<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="valentin.css">
    <script>
        let velk = 23
        let velk2 = 23
        let x = 0
        let y = 0
        function presun() {
            x = Math.floor(Math.random() * 601);
            document.getElementById('button2').style.bottom = x + 'px';
            y = Math.floor(Math.random() * 1201);
            y = y-600
            document.getElementById('button2').style.left = y + 'px';
            velk = (velk + 23) * 1
            document.getElementById('button1').style.fontSize = velk + 'px';
            velk2 = velk2 - 2
            document.getElementById('button2').style.fontSize = velk2 + 'px';
        }

        
        

    </script>
</head>
<body>
    <figure>
        <img src="obrazky/psik.jpg" alt="obrazok psika">
        <p>Will you be my valentine? &#128152</p>
        <button id="button1">
            <p>YES</p> 
        </button>
        <button id="button2" onclick="presun()">
            <p>NO</p>
        </button>
    </figure>
    
</body>
<script>
    button1.addEventListener("click", function() {
            window.location.href = "sliding.html";
        });
</script>
</html>